{
  "manifest_version": 3,
  "name": "RankingsFactor – AI-Powered SEO Insights",
  "version": "1.0.7",
  "description": "Take control of your website’s SEO and performance with the AI-Powered RankingsFactor Firefox Extension.",
  "permissions": ["tabs", "webNavigation", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["analyzer.js", "content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "RankingsFactor AI Analyzer"
  },
  "web_accessible_resources": [
    {
      "resources": ["index.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "rankingsfactor@gmail.com",
      "strict_min_version": "109.0"
    }
  }
}
